# TDD

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tdd/: TddApplication.java  UserController.java
src/main/java/com/example/tdd/configuration/: PropertiesAuditorAware.java  RestApiControllerAdvice.java  SwaggerConfiguration.java
src/main/java/com/example/tdd/controller/: AccountController.java  TddApplication.java  UserController.java
src/main/java/com/example/tdd/controller/enums/: enumValue.java
src/main/java/com/example/tdd/controller/exception/: BadRequestException.java  BaseResponseException.java  ConflictException.java  NotFoundException.java  NotModifiedException.java  UnknownException.java  UnkownException.java
src/main/java/com/example/tdd/controller/exception/enums/: ResponseMessage.java
src/main/java/com/example/tdd/controller/response/: AccountResponse.java  BaseResponse.java
src/main/java/com/example/tdd/data/: AccountRepository.java  UserInfo.java  UserResponse.java
src/main/java/com/example/tdd/data/entity/: Account.java  AccountListener.java  BaseEntity.java
src/main/java/com/example/tdd/service/: AccountService.java  AccoutService.java
src/main/resources/: application.properties
src/test/java/com/example/tdd/: TddApplicationTests.java
src/test/java/com/example/tdd/controller/: AccountControllerTest.java  ActiveProfilesTest.java  ArchUintTest.java  ChaosEngineeringTest.java  MockitoServiceTest.java  RepetitionTest.java  TestcontainersComposeTest.java  TestcontainersGenericTest.java  TestcontainersModuleTest.java  TestcontainersTest.java
src/test/java/com/example/tdd/tags/: RepeatedTag.java  SlowTag.java
src/test/resources/: application-h2.properties  application-testcontainers.properties  application-testcontainers_compose.properties  application-testcontainers_generic.properties  test-docker-compose.yml
