plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    // chaos engineering
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.6.1'

    // OAS
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    // https://springdoc.org/#Introduction
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // Swagger Springfox와 boot간의 버그 이슈로 springDoc으로 변경
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'de.pentabyte:springfox-enum-plugin:3.0.0'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //ActiveProfiles
    testImplementation 'com.h2database:h2:2.1.212'

    // testContainers
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:postgresql:1.17.2"

    // ArchUnit
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
}


test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}

/*
task integrationTest(type: Test) {
    useJUnitPlatform{
        includeTags 'slow', 'Repeated'
        //excludeTags 'Tag02'
    }
}*/
