plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/*test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform{
    }
}*/


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2-mvstore:2.1.212'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    //implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.212'

    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:postgresql:1.17.2"


}
test {
    useJUnitPlatform()
}

/*tasks.named('test') {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    useJUnitPlatform{
        includeTags 'slow', 'Repeated'
        //excludeTags 'Tag02'
    }
}*/
