spring.application.name= TDD Demo Application
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#======================================== Web MVC Config =========================================================
spring.mvc.hiddenmethod.filter.enabled=true
#======================================== Actuator Config =====================================================
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include all endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey
#======================================== Jackson Config =========================================================
#spring.jackson.default-property-inclusion=non_null
#======================================== Choas Monkey Config =====================================================
#spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.watcher.repository=true
#======================================== Database Config =========================================================
## DBCP
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# Hibernate \uD1B5\uACC4
#spring.jpa.properties.hibernate.generate_statistics=true


## Database
spring.datasource.url: ${datasource.url}
spring.datasource.username: ${datasource.username}
spring.datasource.password: ${datasource.password}