spring.application.name= TDD Demo Application
server.port=8090
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#======================================== Database Config =========================================================
## DBCP
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate ??
#spring.jpa.properties.hibernate.generate_statistics=true


## PostgreSQL
spring.datasource.url=jdbc:postgresql://sangtae.asuscomm.com:15432/TDD

spring.datasource.username=dev
spring.datasource.password=new1234
#spring.sql.init.encoding=utf-8