spring.application.name= TDD Demo Application
server.port=8090
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#======================================== Web MVC Config =========================================================
spring.mvc.hiddenmethod.filter.enabled=true
#======================================== Jackson Config =========================================================
#spring.jackson.default-property-inclusion=non_null
#======================================== Database Config =========================================================
## DBCP
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# Hibernate ??
#spring.jpa.properties.hibernate.generate_statistics=true


## Database
spring.datasource.url: ${datasource.url}
spring.datasource.username: ${datasource.username}
spring.datasource.password: ${datasource.password}